/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/bin/Debug/net6.0/week2
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/bin/Debug/net6.0/week2.deps.json
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/bin/Debug/net6.0/week2.runtimeconfig.json
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/bin/Debug/net6.0/week2.dll
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/bin/Debug/net6.0/week2.pdb
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.csproj.AssemblyReference.cache
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.GeneratedMSBuildEditorConfig.editorconfig
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.AssemblyInfoInputs.cache
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.AssemblyInfo.cs
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.csproj.CoreCompileInputs.cache
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.dll
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/refint/week2.dll
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.pdb
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/week2.genruntimeconfig.cache
/home/yrys_nm/C#/book/C#_tasks/HWSDU /week2/obj/Debug/net6.0/ref/week2.dll
